version: '2'
catalog:
  name: "thalhalla-meanshop-prod"
  version: "0.8.1"
  description: "Thalhalla E-commerce powered by Meanshop"
  uuid: thalhallaextdb-meanshop-prod-0
  minimum_rancher_version: v0.51.0
  questions:
      - variable: "MEANSHOP_HOST"
        description: "Hostname to use for the Thalhalla store"
        label: "Thalhalla Store Hostname"
        required: true
        default: "store"
        type: "string"
      - variable: "MEANSHOP_DOMAIN"
        description: "Domain to use for the Thalhalla store server"
        label: "MEANSHOP Domain"
        required: true
        default: "thalhalla.com"
        type: "string"
      - variable: "NODE_TAG"
        description: "The Docker Tag for the node Thalhalla store server"
        label: "node tag"
        required: true
        default: "thalhalla/meanshop:prod-node"
        type: "string"
      - variable: "NGINX_TAG"
        description: "The Docker Tag for the nginx Thalhalla store server"
        label: "nginx tag"
        required: true
        default: "thalhalla/meanshop:prod-nginx"
        type: "string"
      - variable: "MEANGO_DB"
        description: "Mongo Database name to use for the Thalhalla store server"
        label: "Mongo DB"
        required: true
        default: "thalhallashop-prod01"
        type: "string"
      - variable: "MEANGO_HOST"
        description: "Mongo Host to use for the Thalhalla store server"
        label: "Mongo Host"
        required: true
        default: ""
        type: "string"
      - variable: "NGINX_USER"
        description: "include a basic auth user, leave this blank for no auth!"
        label: "htuser"
        required: false
        type: "string"
      - variable: "NGINX_PASS"
        description: "include a basic auth htpasswd, leave this blank for no auth!"
        label: "htpasswd"
        required: false
        type: "string"
      - variable: "FACEBOOK_ID"
        description: "The Facebook ID"
        label: "Facebook ID"
        required: false
        type: "string"
      - variable: "FACEBOOK_SECRET"
        description: "The Facebook Secret"
        label: "Facebook Secret"
        required: false
        type: "string"
      - variable: "TWITTER_ID"
        description: "The Twitter ID"
        label: "Twitter ID"
        required: false
        type: "string"
      - variable: "TWITTER_SECRET"
        description: "The Twitter Secret"
        label: "Twitter Secret"
        required: false
        type: "string"
      - variable: "GOOGLE_ID"
        description: "The Google ID"
        label: "Google ID"
        required: false
        type: "string"
      - variable: "GOOGLE_SECRET"
        description: "The Google Secret"
        label: "Google Secret"
        required: false
        type: "string"
      - variable: "BRAINTREE_MERCHANT_ID"
        description: "The Braintree Merchant ID"
        label: "Braintree Merchant ID"
        required: false
        type: "string"
      - variable: "BRAINTREE_PUBLIC_KEY"
        description: "The Braintree Public Key"
        label: "Braintree Public Key"
        required: false
        type: "string"
      - variable: "BRAINTREE_PRIVATE_KEY"
        description: "The Braintree Private Key"
        label: "Braintree Private Key"
        required: false
        type: "string"
      - variable: host_label
        label: "Host Label to Meanshop Tags"
        description: |
          Host label to use as Meanshop 'value' tag.
          Example: 'thalhallashop=true'
        required: false
        default: "private=true"
        type: "string"
services:
  thalhallashop-nginx:
    scale: 1
    health_check:
      port: 80
      interval: 30000
      initializing_timeout: 360000
      unhealthy_threshold: 9
      strategy: none
      healthy_threshold: 2
      response_timeout: 9000
  thalhallashop-node:
    scale: 1
