tf2:
  image: thalhalla/tf2
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.sidekicks: tf2-datavolume
  volumes_from:
    - tf2-datavolume
tf2-datavolume:
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.container.start_once: true
  volumes:
    - /home/steamer
  entrypoint: /bin/true
  image: busybox
