rabbitmq:
  image: thalhalla/steamer
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.sidekicks: steamer-datavolume
  volumes_from:
    - steamer-datavolume
steamer-datavolume:
  labels:
    io.rancher.container.hostname_override: container_name
    io.rancher.container.start_once: true
  volumes:
    - /home/steamer
  entrypoint: /bin/true
  image: busybox 
