.catalog:
  name: "steamer"
  version: "0.3.0"
  decription: A reliable CS:GO steam server
questions:
    - variable: "Steam Username"
      description: "Username from steam to use for the server"
      label: "username:"
      required: true
      default: "Anonymous"
      type: "string"
    - variable: "Steam Password"
      description: "Password from steam to use for the server"
      label: "password:"
      required: true
      default: "xxxx"
      type: "string"
    - variable: "Steam Game ID"
      description: "App ID or GID from steam to use for the server"
      label: "gid:"
      required: true
      default: "440"
      type: "string"


steamer:
  metadata:
    steamer:
      config:
       node.name: "$${HOSTNAME}"
